apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:2BGAUeKkAC7Os1t+s7aYUqNjBsaolm/v2l0CX/5l49GpbN1Lsr1KWQt9NducNTZhEZeGT9juH6gdZuze,iv:5Nriqck6J8e4BUKLztFG02wkDnPJxssD/tNAf2EyzJ8=,tag:qQQiTL+5oXTRPyLaIVoFWA==,type:str]
    username: ENC[AES256_GCM,data:a2t5yCQ=,iv:Ytp+AycldK5Q9tgMxTY5tfbcnwYxScHmd8HZlwjJ2c8=,tag:hnNn9LRPLU8IxfN9lya/EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZi9IeDI4cHpTWXNRYkFT
            Vm15bE1uUTJtU1BsNkRHQldqdDBQcnBZWlIwCnV2SUVUQU9SVktiQ1YveFNVWTVv
            WmdGMFVMcHFOR1R3VjVITHh3R0dpam8KLS0tIE04QmFYbWxOczZzR01DMFVlMENB
            dWFxRTZzSFdjQUxmSnhJTzgyZnBLckUK7Kgu0jxHrDXqk4rK+x47MNezSRIj6vOI
            7sxE4fpFfI49avW5TJ/1qfFJvBQOkEoaiPyo9IA154ZAAQ8tZNpV2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T21:30:57Z"
    mac: ENC[AES256_GCM,data:udNyA+dDaHvT+h9CmOvWoxwxlHOtHgn8cUpT7/hgMRGBe6AqeHA8wKEriCsnxmB17RKUcWvK/s319cpBImK5EhdrmYaSMn9JkUVSy1+vvnaP3fl//Me0aqWJGV3hXmR5P8BOTAKM50XH1z3e/S/6N8R0CI/6wNZClQdLJHMtMKs=,iv:rBJOcK6OTE2XYE6cvNxS1GbxYf21C465tuanOKJ3DHU=,tag:LmQoCyksvbNNBL6N+7/wNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
