apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:TeOfJ9w3DiJu,iv:ogg0SGnhJQsJHIVcQaTjFNOCjtDS7eoK5plG10CrQ0M=,tag:eJII/SssW3umbBqbIpQURw==,type:str]
    username: ENC[AES256_GCM,data:3APW9DE=,iv:pmJZwtTJGE54DFl9Bz0FQNW9DvJLc335Zg+5XVidRqI=,tag:TFa+dkRhf2dQ04gHitHiLA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VWdUdFFRV0JVY0Q3Z2x6
            K0hES3BhRW54eDF6b3JsYzRFY1Z2K3V4NURjClI2U2VxbkdGMHE1MFdWNFh1RFVE
            UUJHOEdlRjNZNWxRQVptWHpSaXE1M2cKLS0tIGxsMXZUTUJSc01iL3hJTFdNTDRp
            K3h1SUxyYlBmeHR3ZDJiVENEemxLMDgKBZ8sNe33BEa/lln8A0C3T+DxEeUkKNNX
            AKIXDYJIftfIUjmcyVeAMHhc0wJyqNS7hIbg8c7jVte+IUpWMCe85A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T14:02:42Z"
    mac: ENC[AES256_GCM,data:wwZe5Qmru934fwWrjYV7oXOH0P8V/yZlaiDcsuzQcDCdJJXmViSSfHlScgWpPREfUL2H+tImKWYZHNhUjQIYX0g5Vjsexv5TsmNHsVxZOUWoijSZIkPhmkHBY2tfE2p3BCijkGzDe+WyfpQFpaRBph/++FRLf+tRwqnbDCYv14s=,iv:GgVxJYzEq8YbjOptlUpDqdCZG+aQD6NGUTdXICWUnDI=,tag:OSM/3y60Lg/9u9+2Z9u2uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
