---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: alertmanager
  namespace: monitoring
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: alertmanager-secret
    creationPolicy: Owner
#    template:
#      templateFrom:
#        - configMap:
#            name: alertmanager-config-tpl
#            items:
#              - key: alertmanager.yaml
#  dataFrom:
#    - extract:
#        key: pushover

  dataFrom:
  - secretKeyRef:
      key: pushover
  - configMapKeyRef:
      name: alertmanager-config-tpl
      key: alertmanager.yaml

