---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: cloudflare-tf-oci
  namespace: flux-system
spec:
  interval: 1m
  url: oci://ghcr.io/TMayweather/cloudflare-terraform
  ref:
    tag: main
