apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
type: Opaque
data:
    address: ENC[AES256_GCM,data:LS8RtYiDqviZR164hXyNyLUDmFCchBOw9Cub+NwbmMdM1OmOm3u4qFxO4SW5znPTmczeKmPHilnY2Od/72LpWM6flzxHgxRWUL5FZnA0Cke8mglERZmFI7B0nIKwHThXZYBK8rC/spGipZTmZ1NNyqViTIS87oNASA==,iv:O1tlXmBVJnD5suGdXJf5T7YqZ0RosO3R8+QKoctcJYY=,tag:HwFPX1e75zNJ14rr3X5G6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WWNvTkcvUzRjbk9GUzQz
            NXR1bkNzb0lZdTdQb2FVVTlYWlVrdm00M1d3ClJHa0tMRUFwUUZITTVydFdDZFBF
            cWZ2MXY0SVVFWEQ0bjk1N0l0R2p0aEkKLS0tIGhKdU4yeWd5MVRSdmc4Q1NVM2JM
            SThQQUg1c3UyeGhsdEI0YmZJSWpST0EK7YB4IBRMCn88pfCdgVYPsowAgL75qkKI
            6iyPIfYyJ8kuTA5rbKLUeMAR6aLpbsyXvepwlECypVQwdrz0k2FucA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-02T18:51:50Z"
    mac: ENC[AES256_GCM,data:yAthhBIGAFODLU58qY2cMitd6QiM4yyIIBZn6S6RHjMuOHjTHpimVzBCumsI8DIYFKxc2TGwzwOmjpoom5hAQXOHmwOs+uuzaPiUByewlOzFGOlMo7c12KR+K/OtcQiGE75X0LTV4i9/hC5EfyiKvVfCEDubBhCpSJNX+edicfk=,iv:827G3uSU42HpVMg6VK7uTLSl4l+WuAOaJ9ju2sI9uY8=,tag:xAHXRVJRwUF+O8viHBV3Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
