apiVersion: v1
data:
    rndc-algorithm: ENC[AES256_GCM,data:E59lKp42reZ7k/Ulrn9r7A==,iv:CN6asCmE+ctgUadfjSRHyTd8vsdrossMwzTYAmYwXC8=,tag:/urdk1MqLUEUyQlDmJlmZw==,type:str]
    rndc-secret: ENC[AES256_GCM,data:Aw3pcRM6CXz6pOl1FGPj2QKkOeec9qUcUGiWb9Aiu3+aLmFz8JZVBltmlSQsLANMAcZwpOadC8BskkmD,iv:hSd98Fiu1N4eM+u5jhFAxRlychMPoF6i/ZTG4a7Gbis=,tag:+d5mkxDkR8aN5iiE5xCQoQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-bind-secret
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUDEydlA2UDVaNWNCeEIv
            d1BQdDUvZDBLbG16U3VQSm5BaFRpaFNFa0VNCjV3NjMxd2Y0d0NtcFZJdUtlcVBG
            KzFRc1JNaHRzT3puUjUxaFlMQmE4cmsKLS0tIHhhb2tmTFlEb2lqdmUvVC9GRHB5
            MEJZZk1uOXh4dWxjVzY0RmZWdjlGL1EKAtaM4R7Le4T2ZvWJJSksqpPgfxqXagw4
            y01P1GPlON/I3mbUSFnmmOUd2Knrm+P5MdSJteeZ59qkmqsaCkRgxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-25T23:03:24Z"
    mac: ENC[AES256_GCM,data:xqJLDUemjsdlXu/FoKrQZ31GpipCyRsHSocsnUNH+NIdqWHKuuhVee4VI2MhkECBv6ZDF6oRY89LXEDM0ik3IRD+Qu6bMkpxAnSwGyTfuwA9RliOUJZLtRoWO9vmLKQW8UIMTs+auL+NpZakiL5Mgo4Nv6o3M9Xg4Zs+Nmyr+Jw=,iv:7fxe/UYl32o/76oYIY8jhEgRVy52aQNcnM7QaQNLC6o=,tag:n0WF6dBCT3QSf+f0ysHm1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
