apiVersion: v1
data:
    rndc-algorithm: ENC[AES256_GCM,data:Gqsq8XxDWwNm8w4=,iv:jhyHiep1p36NMpTBSc+R8ArWTA07EE1IfUBoRzxmofQ=,tag:uKGtOYr4F28yPo1sqpdXAw==,type:str]
    rndc-secret: ENC[AES256_GCM,data:pVWvosaX3f7JumlI7cql4wKtsNRLoDSJQjK2nN1HDjWo/K9L/ZfEYmP47pI=,iv:fdUIHVVK7Kw5ttBSmif0eF2XcRb9kK3w7WnxVG6MYGY=,tag:PnciJoJqmyUHAKYL2N5eIw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-bind-secret
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcXpLZkk1OGRkdXpnL253
            S1FwVklGTk1iV2t2ZThneUo2QmhrMk5LNW1JCm53QUJkQXh4MitjYWJ2SmJHalNB
            V1V2MXNWeWNBUjB3RjJyQ29aYkxtTm8KLS0tIGxXU0Fqbi9oTzNPMDk4dnRZaVNY
            aWlsQVNWbnNUY1kreWRMNFZjR3R4NjQKswRkNExZKGkoLvmhNWOSQZT6ErC/OU2z
            70QFL4LHgKr042ybNlGKgfYHBhUTHpbvFXqh5LGTjI07pILgDRN9hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T01:04:09Z"
    mac: ENC[AES256_GCM,data:Q+/sSnKILi4bsZg3/sQIXaaTRb95eL8PJktZBvlaEaL3VNTfuGT2IUsKrfHh1+moC5OsMzBFlTmczY3um8cEWSacZnAjHjnXFA7/nl+QFDv6HAtOpP/LzX7G4aFdfDceNYzls8CvP7+gFMegSi9GdPnHO/fPt6S/dHJ3NEsYD4g=,iv:MisXyCKHQeoHvtmnFUHjU6aCkl89HdcxEQBRTYGNgRo=,tag:IuRuraGSv7z7LQE9XYTVOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
