apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
    namespace: networking
type: Opaque
stringData:
    tsig-key: ENC[AES256_GCM,data:otltA/dX8+o4AoHaS2LNakFB0kgmh2mKQ3OBcCehl/epg2zhpUvtk4bKG44=,iv:y5YdYssggviFFRIVvf41m4nb7FjXXSlpt/kodzcSpL8=,tag:yarxcsLmbW3g2N+zDMxgnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsM3o1N1c1Y09JZXdPNmow
            bzlUeWVlVkJZdExRempZU285cEUxVzBqY1Q0CnVaTmpXeS9ibmRkNW1JYUJvajZ5
            U24rbjFPM240Rm01eVI3ZVF1cnJRczQKLS0tIDUyclhoOTVyNWhZL1JLdHM2dDVL
            RnJQM1IvakxkL0xUQ08rQUdtUCtYRkkKvQ19BT6h/Wb/p73VrYNCE4ZQSHcpRTHl
            VqLviGdC4cQs2QIGZo3QdCyMk1Vsd4grFymXmTVnE9Ozj8R/SGt4Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T13:16:18Z"
    mac: ENC[AES256_GCM,data:6S9gP6R5MUtgQHgweYUmuBsrGg2aTS/A8qb3fZ+bBBb4orVlu3sr/OMmasJbFn+lb2nEvrOx6kmHTF6q2JlwIkJFtp+yZMhIYmfbDb+MELhEd22akhLSxK5COBKC3/6rVbP8T2A76uuEUgEbbmgPGHZrXTk+jo/+4I1bgnrvwgU=,iv:Szq3YFWKnzunOy60092OuMfFCPiS79H3J3mTj+ww984=,tag:Z9v2fJiDZ4bN94LRJ9ZWHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
