apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
    namespace: networking
type: Opaque
stringData:
    tsig-key: ENC[AES256_GCM,data:YjTkAQrSb5eSoQtE8OOwQSB9OgMCF1NbWqosdxe6vZxrEEQm5Z2x1lTkCVM=,iv:kEWLVQiIgIRNbk7EFyWEGW5C/OhwK95Btwqt5Cf21Fs=,tag:S7bQLG9QD7IvgqVC0BU0Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArekozUndJVmxIUERpei9R
            aDQ3ZFhNY2tCbFp6SktUeU1yMmpoM1J2V0E4CjEvMjlqb1pqVUdoMFlnbVk4bjZH
            cGt6NEJKZmtzSGFiSEtwVVhxRHNKTEUKLS0tIGEzNlRHRUtVQnhVNFFCbHk5cnYv
            ZHF0RHIzSzNlYnpGV09HbzdBalZCMjgKC4uXfENbsOsHSj/Jp5jdp4o8y81cfLEw
            wIP1KH7ibBMB3TnNmr3If7K6xShTuTTK3V6Y9dEs0UQudUsvENNQwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T13:23:35Z"
    mac: ENC[AES256_GCM,data:OaqOZQXBkyrTKyWX8JbG96yTlS9M1knasp5E7rhyJzMd6YreVtV5i56lmlxStMZl6FZHRoFWgALG9WcKaJTfRnYt48SxRT5x1GZnrkV0WAuAn56ArA27WXqZGK6WUMIeHtq+op68IwyVPWfxrPxMur7Ilm1y6k4Xw9tZqTZWWYY=,iv:vFJ1iSd+5e5cVJ08lUV9mnB5QIjkVcKuPnQrA1lxMGE=,tag:ayqln4Ez6u0vAFqjNxH2OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
