apiVersion: v1
data:
    pihole-secret: ENC[AES256_GCM,data:qbN/4szZ8ew=,iv:8e5AlLv02fWOzf4jbdGu7mPzEvf7b/3vs9tRsNzfWxE=,tag:eSb8ASd1ztbUdE0e3AhSaQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-secret
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bFBlSFFUL1kyNm5HQmoy
            bHo5TlhxUjBGaHFZNEV4cGZpRnpLMUlpNmtjCkwrMFAxSTBEancyL1YxYzNEK1NL
            UTA4eXRiRGtKL2hHazZzOWdUa2pRRjQKLS0tIHR6cUMxT3QwTlpIQmpDWDBaeUJV
            bEZ1SmgrQ0w2NkNYQ0lBVDlQSTBmMEUKMQaMRBxw2HBLZFKFiZdTtf0DebJASMEL
            LiUyBxLve7w0IBDsfM4ZhHCz/dDRoiiYHC0lmzHQFsiNIR7B7mD7wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T13:41:28Z"
    mac: ENC[AES256_GCM,data:rMGZIw45cDlVe0SFoZ+RRAi2fPlkjWCb3isNNlIB8oFanOQ1F8EIsiH4VpX5qDNPxKjEktghtGHHXc+5XskiaYTpEOWaTRgV6EG8iTtvgu/wQiDZoup+/6AEMo8TaSTq+zEdAg/QpXo6ljiJRbwgdyFzrRN8a1ORtJ01SBA7E+U=,iv:IFB4NToiWFIWQL7rA0z01OilbLrA6YUFYDBpKz9oM8c=,tag:tmjvja3Lr9FQZOgradgtKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
