---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./weaveworks.yaml
  - ./external-secrets.yaml
  - ./bjw-s-helm.yaml
  - ./grafana.yaml
  - ./actions-runner-controller.yaml
  - ./prometheus-community.yaml
  - ./stakater.yaml
  - ./jetstack.yaml
  - ./metrics-server.yaml
  - ./fairwinds.yaml
  - ./cloudnative-pg.yaml
  - ./angelnu.yaml
  - ./crunchydata.yaml
  - ./bjw-s2.yaml
  - ./lwolf.yaml
  - ./descheduler.yaml
  - ./democratic-csi.yaml
  - ./cilium.yaml
  - ./k8s-at-home-charts.yaml
