apiVersion: v1
kind: Secret
metadata:
    name: pgo-s3-creds
stringData:
    s3.conf: ENC[AES256_GCM,data:utQQpQJWcUeP9+9G1kB1HIUEFvotvNGQXZ5Up/JhU/8mDTTy6mIx8NRbLfYm2qZd0/+dsfEIzhE70mc2evw6wIXbSVg4iSLXN1wpSV0WNdERqvlVXSnR3YDICCiNQk2+qdS+jEhExw==,iv:60NrRpFjT88ELcb4QHCthsPWM1aqQivIE5urGqLX1CM=,tag:EtZGqDSbv6D6pmpIZQC6TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUFpVZDVYbzJtbVRaZFB1
            Y3RCREswMDNzbXhnZ2M3R21vMVlJR0czRENjClpMako5L0pEcW5zSGRWcDBJb21F
            TDVCU3hIYzVvZ2dqeVpLbWJtV0pwbDAKLS0tIHdiRDhSVDJVL1E4bms4WTlJejdz
            YWNJQkZ1bE85UXFLS3BVdnp3bEhQaXMKCVJp56UCUQXaVH8KN5bLKP840QsX/44z
            EJwK7BQcRfaSovrtmVljr//CdztGXTycwysYLejj3EQ2M3aVgD5K6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:19:49Z"
    mac: ENC[AES256_GCM,data:PX62kMtiGmQPimLbW2vLc6H0aTji444wL2kcQemKmbwkHZq53fGZwZV5PGDKQjCCfaTVOVXSlyTh3d2Q0wsTvgKK44+Kv1TvwtXRceBMqg/JKhf7E/li0Mf/7ht0tE5rSqSH/GD6uTQ72i6J+SDK3o+xTSV3LK6XoGKT84VPc4w=,iv:T7GHoVB/njb0WZuLNGeaagDUY3Cq+aphMk3wBMrUHrc=,tag:sCOfLWlHm57VR+zKHyqkaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
