apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:A0aaCGA=,iv:qXUQKKrjP75D2CI25y+qrZ63vSGd2qt2453mY64OfE0=,tag:QsBvPcWdX/h0Xa6WuxQRJw==,type:str]
    admin-password: ENC[AES256_GCM,data:Zy0gX/S+VrEXFUI=,iv:TN6etAlrQEoGs0dmODrEWJ/k+EYmP3aE3U/rEB6RNqg=,tag:c39ILf3zzt/vZLRnCrRxhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WGRMSFgvWWlWUVNiSG5l
            SmNwMDlURzJLbWJHbytVcXpyMEh1V1E0L2hnCjNQYU1VTkJQUjRWdGNDQUZvMFB0
            TEQxS1B2N0VaUFY2ZklXZlNhNDdYRWcKLS0tIHp1dk1iV3hxZ1E1QlBiekRTQkpU
            ZmFEb01WZlU3dnVmcWUwelZsbmluNVEKQGOfqwMCZFR888kdBRaO+CdDEQ6pKBvD
            PqG/8ptmxTACUAwNgA7zX5ZBmZClllaBUyAumCIlVgMQepn3CK2bHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T17:29:43Z"
    mac: ENC[AES256_GCM,data:mcrHcOJ9iWMNpywWULGN/4G++A4BDJOdTwVYl5cQPc5EnidgNNkkSoLhbxuc4cxWs/I5wJKohV4xUUu+vpr6gmJXkGgVKdDFwvtu+jcJDkJPQFgaII+j64zpaJVJGfNdWUF8PionTtbt4HijuRclOl/cJ3hExVVRujCME0UyRbk=,iv:k6YF5/H530yCUdOYMCpk4C7VSh2CiPE2EYW7wKNjY6A=,tag:fwd73RELb1uB+lU/+0/ADg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
