apiVersion: v1
kind: Secret
metadata:
    name: awssm-secret
    namespace: kube-system
stringData:
    access-key: ENC[AES256_GCM,data:NWsAUVwB8P+SOtKhevSByIEB7vQ=,iv:96w1fUd9IQ8N9vKtnPgWY8Rs6SJZlTZA1GMFgj8vpyY=,tag:gWWtL3NM6k2Q/3I9f3hNiw==,type:str]
    secret-key-access: ENC[AES256_GCM,data:roOgu/MAuEaeCTeZQvcFbsoFuLtonFA9ag/dE4Vrp6W7tqfYomRvrA==,iv:3uuBUEUhR8tt3iD9EmacWLvRoMv9qPhnrmTXCwB+PRM=,tag:STveS7PsL7R3i89f5agoIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMFRlcXBvZzVPeG1FZUl2
            L0M0UUg4RjJuYmVzcWNiTFllS0RsL1kybVdrClJOTEtqWWZlclFEK2IvY0pUTGtl
            UEh3UlhBQ3F4OXZ0alhYcHhhNUNUZFkKLS0tIHdUVVVSa3BQYS9xYjBQcllZRk1v
            eWV3ZUlnSnpZVVZ1em5QRThnSXRSV1EKLDsdJDXcXYUSteV/5HVgAX0qkIEv005q
            SoxoDhMXr2pKHeK50Yr8qetyUsUKPefBI4Sy3TZYSljDUGFIYernWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T11:08:30Z"
    mac: ENC[AES256_GCM,data:g+YQPS0EJZqp88dv1dHze5eX1j96BOPvCznbL0HLPamqVidjBbQeecySWHDKu7CwDVjTRAwGIMkm3OSHSUGsw/ayPhqtA0oilKwkydxPh3yCfg7D7cwRxgE7x6+NSAW0ZsYxCaycA/Bc72emkuGnyIYgDdHMVQYghhZXXWrMGGE=,iv:XPrmQ7GIeTGKf4QtWOQ4qDWnMJ/6z38zUDpLtuxKAA0=,tag:AEsGo0LyGqgauoAqXGfs/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
