apiVersion: v1
kind: Secret
metadata:
    name: awssm-secret
    namespace: kube-system
data:
    access-key: ENC[AES256_GCM,data:Y4ISP/srjtadpdhPLocfK8PTxJc=,iv:amvyoeROaIkQ0NpamlHcyC+j06AMmkm6odlK5LTmKyM=,tag:Q1iw23c/W3GgvxlER4dsOQ==,type:str]
    secret-access-key: ENC[AES256_GCM,data:iQAKJ+3OeXca/FFGKL8GNPo8UQiOUDrFziJpdFtZ9Nd2GxF/K4Pl7g==,iv:5Vf/PlpK4n9weCqh81DoonUiWo24fzkhFy5bjecreUo=,tag:7jHkkh7nGocX4tuTsZ8jGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYm1qUEhJQWQxNW95QlJ3
            QmdtamxIbCt4REU3SFF5Nm0rTUtKdUNqeEZRCmlqK0JmbWNocHpXR0hlOWNqdDBH
            TS9lYXQ5dXY3MzAzcUlTWVZKSm0zelUKLS0tIGhYMXkwSTZ1dm5OQzlHMGpXR3U3
            VlA3QXlHd3NQa29OeG92M24xU2RQVTgKAdrWOTl6ZJyEBiuG6C2UfSBTiO59ji6W
            CFHkN7EqBdx/NpXGdG0ypJaRPoaUnM9ngMMQzv1vwYMTUCVB2+jJpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T18:39:18Z"
    mac: ENC[AES256_GCM,data:1SN8MH7f6G63MOkKwPfn/s5dLX7WhgPDStbwCDgdX37K0sXZQRAOCq1iLb6aRh0tDbL1jRuYbt3S4gMDsqTBvxlqHWj9ZVPlzWxAni0cXrkYqjkECFHWw6kPYXi6an+UivLHEi827TerUVml9MosDoQ+Tih5jXLPyQAvwNlb0W0=,iv:xyLJ1Tcq43+APUvT8g6+tvO1bKmT693nr4fHD2QAg8M=,tag:JPikN6Gk1nUg7pRyreLULA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
