apiVersion: v1
kind: Secret
metadata:
    name: awssm-secret
    namespace: kube-system
stringData:
    access-key: ENC[AES256_GCM,data:+PVavPxz/+k13zU9O96jFV2Nv9M=,iv:HB1maS0jUHNsHIyAFC2MIfIyp459Jy5lK+wD3WkPsvw=,tag:okfUml7zmGLJ8kkbaO60+g==,type:str]
    secret-access-key: ENC[AES256_GCM,data:BNBsv3HhSzhQLSjnpjBuk5/tdc+1jzZRFVG5DK1cBz5eTv4qgb+MQQ==,iv:xbyzZeNcAUP8XdojwSfiw7JcRsfWufkFkvBz5WG81Ug=,tag:XNfNpEbLOFj592m1XfQ6qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUkxlaXp2ZEY4V2dubjBZ
            SVBRL1dzV0wyVFpjTHQ0OGY2cTNQY2JQSDNRCk94Smc2akNaN0VXcERQaVpWQTkv
            b2hqNFJDTjRpdFBxZmc0UndzYWlxY3cKLS0tIGdXZXphcTNRS3NEVzdKTmxDcGF0
            Z2JzVHlYMDJ0eUtxK2pDVzMwUEhFa1EKd6xBy9lUPtV+NLfgrFydXmmyoiQ/t6Qk
            a83ADJTDykzAvifNWjKPhLwWi8k82r4fX3Y0VDECltLsFFLMB1ixMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:41:13Z"
    mac: ENC[AES256_GCM,data:MCUSpS7ngsQrqsSzgEKSDrud7aHrBTDHVAi33TbCcKYeDlLSIvJ+KJqPtAejPhp30FMjT/lhFKjbgf8WXSNBjy63JnwntgRM+51O7HU8ip/EEu+ISpyTlp5nQSfiXcLMONRKb2v7Ho85kLSJ0PIXOuoOEu0kadfBZUOwB6Fw3/8=,iv:K/Bnd47ifILLEWydoaPPl4bd3bmm/fqdecaqwC/3RV4=,tag:hhaVRMWOluusbh9xP5oTmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
