# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:LfCQPFyWvneHE10gOEUhAzA2fQS4gDjPmf1o7xVFJHwRhpXB9g9HDonjGWO5oKaWd+fDxgS1ECTrE1uLfIHaLohw4JG/hV6AAHjX2gYbP8k+uxtU4Y5OHgXUHERUokJyW55HRiFED6aynDq/duGMqMF6bSlCvBUygPREe620i2oWQ42Ko30TgdB4+P2um+gs2cbjWS/r3zfU9/qXqP9qHcTMxKlkVSZoDWpt+yqfKroykQLDIgvEmn5xwBiev4lBwF4LnudacOwmGDiB9z8l4tO5aVa693m3J0AIsTNiQKWrS3CJYIgNK2DOQCOC4AgMQd28Wirp4Eq7YylTiByoR6yxc9b6JPngyalNMTOEMQNwYtTW7cl1eizu79n7fnuuwZmeZ9PvOtIuGXtnO+WhJgZR8lz/nAymmDFp83EKErLTIdC7ITMh/GXxd8Qz0co9ptNkZ/aGj5R4RRrrSddXLhCrsL2kNhq8oE1915hXsl8BW3EUsJjKe19s6uFqZ481VDup1htTSgXSyuRN37JpDH+QY9UdVYDvBsK1zAKk44EcSvXlmd0K3Exq7Rov71u8FDB3vtwZqoVJBVXhfLIiZ5mwlefb1bTRDCF4BQdusxKGRt5gR38dJ3WXiJdA8uvau1rgJTQRnd/9SDPendwPMbnKsgFgQc2SqEkveSZQRFVGj9zZIr9ncQyfRvm0IZMwYqd+fFzgQtxGsZh8LelvnDTPyTpgdiSH3aG2XKpvcFXC5GrVnebXHeWR6TaZlx2fSmfq9C+7kTFcGSKnltViVyiynOBWYxmkcOWlmBG+Nsf4gfELBB/IInaRn5guDs9B6svswGC4RNdOOqE5FiacTa00,iv:3N0WSDuSYAqjsfdzXUy8+YO8VaP31HN+TPi1y2VMMb0=,tag:fhgVs0dl0KjgD/D8dww3Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NGQwWmptMWlwcVBEY0J5
            YnRwcDhOOHNqdVB3ZCtsR0ZDOHFNUTlDUVNFCm14NUdwYjQrNFp2c21DZVRQZFNm
            dzZINkthQ29TYUZ5VHExQitkU1A0SjQKLS0tIFNLWGMwVVBnMjRINDJHeFlLcUho
            YlA0UitHOHBrMFUrUEowMnIxVWdFcWMKlPSGCn5a/2hDx30/Xr7Fl+2fm3WzoQ9n
            V3tUPgsWARaC9pzmu9ZYCd/H7TRTNQXRu39JVNaSIqkceW5h7jtgDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-22T13:34:52Z"
    mac: ENC[AES256_GCM,data:Xj4LoyWXRKlH7c8lJlIWWltfgElUSo0QoVMVUnMhHBYG45kZUAS+xQ9J4ti91pkPy6Tyt0/YMczCfDzYQ1au70TMQy2JBi8i1ku+7qMGJQNeCRuCph7nBgN4Q2xZ7JEuO3foGS0S1oueKLlgpZAhrBnXT3p4WhAPv3YUdE8JBZU=,iv:DY1mg4Ruf3ts5dVX95RTuBqhiOrwEomZYyqWIiM0Z2g=,tag:CGk4vlflxlFQtpNwndwJAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
