apiVersion: v1
kind: Secret
metadata:
    name: awssm-secret
    namespace: kube-system
stringData:
    access-key: ENC[AES256_GCM,data:zdo8/I66ov44iMl7y26TPpq+rJo=,iv:gi1zMt3jgpopozxcWsH83MyyXZWJ08hkxPUOJSTgWTg=,tag:saLcnJFDLCNydOMGdgLF5Q==,type:str]
    secret-access-key: ENC[AES256_GCM,data:Y++HH3R0CRgIQuaD+3r4tzQOMKEZ5uPki/xkwwToFOD+ZuJF5+hjMA==,iv:icT6tU5rrtBSgXZsaPuUyOy8rpYPHU3JUKep7KcxsYI=,tag:8btGebiCaa+mpHlaaJgyyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMCtTR2dOU04xSUdHSEx3
            WThwME5kaE5Oa3U4Wk5rTTdPby8zTlh1UndZCjlsbVUrUjhoSzJCaTRFSjdKWi94
            SXRYNk15ZkJRZEJxSTVxR1psMVZvTDgKLS0tIFg4RkI2MkYyU1JES2tFaVVlbUFh
            WUFnN0FBVkd3Uk5xaXR0U3loU2RGS0EKGPrPp+jlS6Z+GLGs56RAcE9dG1dZ/Sem
            ssK9QjORw/HKlJ+UoKZM2uCHFVUfSaE7bMomF2wonyn2TuyafpLtrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T11:29:41Z"
    mac: ENC[AES256_GCM,data:bgMVnxVJMgSWP5etFcHpqxeh8IRk9Sle43/dRceQ5HEiw9IL7Wy9UxQoHsCNpXjCLIkI3YoEPgSkJblLOsWNpNM/JXu4VvwYaYfaUd6ZQYjriR5RbfjFJDwGsKHAJEfDTk+tVpRScslEMYSr+BE1I75BV5O9czsVG9Wl8sFzNCQ=,iv:9+YJCKMjds7um3uTWH4l7HoeF00sBewatMCJ2HMm6FI=,tag:qlzWuIjDREOpHTdNY5POdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
