apiVersion: v1
data:
    access-key: ENC[AES256_GCM,data:A/x007kQ4oFFOrV7MbNoaNkDX94=,iv:vO5QLykxDot9+NaO2Fhh2WAp9SZcuM5ZCt+orcMbE3w=,tag:H5qNMNMp6/6Uo6OPp9h1bA==,type:str]
    secret-access-key: ENC[AES256_GCM,data:fV0p55FHDl8X8SYy0wWFikNHV0ymJjZVU85mNo9AUHJrqRUh6/+KvQ==,iv:bUruwB9dO1I2wvWf1cEnoIfP1M1YH/dG+RfueHIuiNM=,tag:tYlH1iR1VZM+r9GcoeWxPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: awssm-secret
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcVdRODhDU0l6WXQwdWpx
            YVVZcVNGcHlUQUhqZ2FGQ3IyRWJ6dnJScmpBCmc3V2g2YWZOSyt6K0pWb2l0M3VN
            am1Ec2tGM0hwRVhObjlXVEpNR0c1YmcKLS0tIGRhSzJxL0ZLUWh0czc5RXl4cCsx
            bEdUbVoxcUszT3Fsd0U3SER0d05rVVkKtYoije71clP5oVAfEHxnZSIs+a381G5I
            4t76/WtmI6wBIoUsbBx7HyD0JQXk+k3iReGWcayqXY21DN7NV/p6uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T17:04:30Z"
    mac: ENC[AES256_GCM,data:JgmtAthnuH0fQCo8KsZ4ZpEZlYzsRlB2VKVk/7ZaE0Knbr/hSqE97RwxUSqxQ71M11NFT/GsZ4h631ol8YiYSj/X1aGM+lzaTrJ5mhm5MCkkUAodJMREDm//Y9cfqCpFfa0uf5T4CcKoOJuyfNO+4nkBGCczLeBE57BA74ZbZYE=,iv:gi0uExwFUMwkEI7FHlj3SYKt/lMMh+GjbaZ6krbU8Kc=,tag:EUMoLg9STdMa9dT60Vi6Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
