apiVersion: v1
kind: Secret
metadata:
    name: awssm-secret
    namespace: kube-system
data:
    access-key: ENC[AES256_GCM,data:Dh/Nu2C6Ix5lbBnFfxlsDHJCn2Q=,iv:chEp5batBPaR0AgScnc6lx+bw+41JfY1riXGd2/9pN8=,tag:iXcy1R2o2WGCd/JLiibm6Q==,type:str]
    secret-access-key: ENC[AES256_GCM,data:7VUuOhSKs2xEVx/2fkQqBrA0RBR3NC8FteDHLmP8rRX28DOeVI25cw==,iv:PI5yha8b0JGoSy75VKD+tw+1tBvKtd2GcAZVlAJ6OB4=,tag:uVFafNoNCEW9kyga++275w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYzhPOFFDODZCTGFaS1E5
            QUNqZTZGd3ZqUk1qVHE4QjUxcTJZeUw4VFY0CjBva2hCcnExWHBLTE4zbWNPTWtP
            WG9hcmNhYUJGbHU3QTdPSzROTkdpMXMKLS0tIEJLdDVFaTloOHovb3RMLzMvWmpH
            VFQyT2lQTUMrYThYeVVaRVZjRnVZSG8Klz4mCy9BIxfSaImbibckxOzUp/dJ7pma
            Z2P3hkJ9DAGGKkNfn5tYEea4ATFUtrYHwiT77AnyZXfUzkkQtKBakA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:25:25Z"
    mac: ENC[AES256_GCM,data:/OWMZjVHee3J4H1aj5dnCPiFIVOiYrWJVSXJXo4kWP4ux7wAMEGji1TbL80I263y3Q08VGIZr0DthDslqUUfqztGUMejE8c3ZyFvKOhenw9mggugUvxFpGS8HSDA77mpSRiLyRZG7aktImJzR9k3tuK/87OTP4TGdanr6SmEyL0=,iv:9vaQZ0UeZWXnvF9RWbolfBX/VNzf/kgcSJSgHkmdTxo=,tag:OHQcSQ0+sAPT3kDvsVf0Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
