---
kubernetes:
  children:
    master:
      hosts:
        control-plane-1:
          ansible_user: k3admin
          ansible_host: 192.168.1.115
          ansible_python_interpreter: /usr/bin/python3
        control-plane-2:
          ansible_user: k3admin
          ansible_host: 192.168.1.116
          ansible_python_interpreter: /usr/bin/python3
        control-plane-3:
          ansible_user: k3admin
          ansible_host: 192.168.1.117
          ansible_python_interpreter: /usr/bin/python3
    worker:
      hosts:
        # azari:
        #   ansible_user: k3admin
        #   ansible_host: 192.168.1.116
        #   ansible_python_interpreter: /usr/bin/python3
        worker-1:
          ansible_user: k3admin
          ansible_host: 192.168.1.118
          ansible_python_interpreter: /usr/bin/python3
        worker-2:
          ansible_user: k3admin
          ansible_host: 192.168.1.119
          ansible_python_interpreter: /usr/bin/python3
        #nubia:
          #ansible_user: k3admin
          #ansible_host: 192.168.1.122
          #ansible_python_interpreter: /usr/bin/python3
        #rambeau:
          #ansible_user: k3admin
          #ansible_host: 192.168.1.123
          #ansible_python_interpreter: /usr/bin/python3
          

