apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Q39V3tRunE7NvG7Md74gY4ia3U5LEOUgUg8X5aU0DqKgtGeVU5hQgg==,iv:WvmryjQ9rpsiGXqT2tRUAqaKxWEa+W5nW/I8SMKNz9E=,tag:D4LFZsgzGUt9QjPwfsaOdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcXZRU2tFbDdLQzMyNU1o
            STJPS3lPSkl4dTNNNmtMYUE0Z3dWT1VtQ0ZZCkwxQzlUN2ZVSHp4TjJ2YmM4REYv
            ZGYxOEJKZ2FiRjM0djBKQWZ6aGI5WDgKLS0tIDE2Z0c0NmNrSU9vb0FsdHpvVG5Q
            S2NqSThGZlBHUjhHTVRrUjZnMWd6bjAKED9GPDc5te4OfWp/ysvS1ROi5i2bCl51
            azhar7/+sHK9oW//PWFL0mq7sb84dUTrR+X0U15sJQkNG7uxAeoqyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T13:15:25Z"
    mac: ENC[AES256_GCM,data:mj9rUiqklRtP6GS2e1VlZwVi90pkA7/sEUREXVaxlX+B8fT4F5+wxMQc8nOIIMLFs78Je1BECf925dYCa8LNMH5ClW5AFQeTTE/oxRLDSNqZw2qTKEUwjM0AlWg077NCJ5Yzt4ubJ4HmxI9tQF6vGUPp31pif7IVT8FKAGNwQ4Q=,iv:mQKnwxEdAzTmp/hIrjdf3VcwCAbQ2TtE2t9Y0IAmN9U=,tag:r7dCxzDw3LazXU8jdPUrFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
