apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ISqp3++Mms6HfJKL4W8wU36AX8xWS0z3Mb37+wfrRFITeENr0njklA==,iv:a9dVGgngrH/adY+L34Ha5q85N0jVp6lcZxmAZwZi5p0=,tag:VdLizwcOsca/tNMiT8C6Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fema8gdj73k0hgk7s7h23uavm3mh3smst5eqq0sw8cfcakmxpa6q9pzftc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcWI4RU1YYndvWlFGekYy
            dld3eHFqZkZyTlQwYStnZzZvV3J1ZDBIeVNjCmFLaG5ySmlGcFlqVWc2V096d25L
            SzhvTm9uZGN1dlZNR1AyWWVnTkhUNm8KLS0tIFBsVmxDU2FqSHFBOFRBT0NnR0la
            SkFyZ0FmZVNyV0tUU1dYY1JtaGNMVmMKE1udPA3UA4gteEI1BEAfiF8vycND0ON+
            ZzuVR/A9yTKaWoctDPOrbnz6TsNmiUxShlYi464IEwUw54DvCoXsGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-25T15:58:19Z"
    mac: ENC[AES256_GCM,data:woTcKLBYgQs25KvoSZwnre4ounTAcKYmKFQ4GgiFC7/sxxcAh6Ikx9r5azpWYfha7+9bY/HmmyCBLI/XkVAXCWZntfDuVfHdD0lhVKV5DNxh7QqHQ6o9chXDAbNOOLBI3rXiNq/hFfnViDPLF4++Z361v2w8SXkaT1nG10w2lXo=,iv:wWTKL3p0JnV52d+z44VHJpcuIczHI7ilYVBfMBHsq+Q=,tag:pIxwEeG/KwonMkekKu6ELA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
